spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/elec5619?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=password

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:sqlserver://elec5619.database.windows.net:1433;database=demo;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=elec5619
spring.datasource.password=password123!

spring.datasource.initialization-mode=always

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true